load("@rules_go//go:def.bzl", "go_library")
load("//tools/dev/go:defs.bzl", "go_unittest")

go_library(
    name = "domain",
    srcs = [
        "environment.go",
        "environment_name.go",
        "environment_type.go",
        "errors.go",
        "queue.go",
        "recovery.go",
        "repository.go",
        "service_endpoints_name.go",
        "spec.go",
        "state.go",
        "worker.go",
    ],
    importpath = "dominion/projects/infra/deploy/domain",
    visibility = ["//visibility:public"],
)

go_unittest(
    name = "domain_test",
    srcs = [
        "environment_name_test.go",
        "environment_test.go",
        "errors_test.go",
        "queue_test.go",
        "recovery_test.go",
        "service_endpoints_name_test.go",
        "spec_test.go",
        "state_test.go",
        "worker_test.go",
    ],
    embed = [":domain"],
)
