load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runtime",
    srcs = ["interface.go"],
    importpath = "dominion/projects/infra/deploy/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//projects/infra/deploy/domain",
    ],
)

go_test(
    name = "runtime_test",
    size = "small",
    srcs = ["interface_test.go"],
    embed = [":runtime"],
    importpath = "dominion/projects/infra/deploy/runtime",
    deps = [
        "//projects/infra/deploy/domain",
    ],
)
