load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@tar.bzl", "mutate", "tar")

go_binary(
    name = "iface",
    embed = [":iface_lib"],
    visibility = ["//visibility:public"],
)

tar(
    name = "iface_layer",
    srcs = [":iface"],
    mutate = mutate(strip_prefix = package_name() + "/iface_"),
)

expand_template(
    name = "stamped",
    out = "_stamped.tags.txt",
    stamp_substitutions = {"dev": "{{BUILD_EMBED_LABEL}}"},
    template = ["dev"],
)

oci_image(
    name = "deploy_iface_image",
    base = "@distroless_base",
    entrypoint = ["/iface"],
    tars = [":iface_layer"],
    visibility = ["//visibility:public"],
)

oci_push(
    name = "deploy_iface_image_push",
    image = ":deploy_iface_image",
    remote_tags = ":stamped",
    repository = "registry.liukexin.com/projects/infra/deploy_iface",
)

go_library(
    name = "iface_lib",
    srcs = ["main.go"],
    importpath = "dominion/projects/infra/deploy/app/iface",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/mongo",
        "//projects/infra/deploy/app",
        "//projects/infra/deploy/domain",
        "//projects/infra/deploy/runtime",
        "//projects/infra/deploy/storage",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)
