load("//tools/dev/go:defs.bzl", "go_largetest")

go_largetest(
    name = "testplan_test",
    size = "small",
    srcs = ["interface_test.go"],
    env = {
        "SESSION_TOKEN_SECRET": "dev-session-token-secret",
    },
    deps = [
        "//common/gopkg/solver",
        "//common/gopkg/testtool",
        "//projects/game/gateway",
        "//projects/game/gateway/domain",
        "//projects/game/gateway/testplan/fakeagent",
        "//projects/game/pkg/token",
        "@com_github_coder_websocket//:websocket",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
