load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "dominion/tools/deploy/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/deploy/pkg/schema",
        "//tools/deploy/pkg/workspace",
        "@com_github_goccy_go_yaml//:go-yaml",
    ],
)

go_test(
    name = "config_test",
    size = "small",
    srcs = ["config_test.go"],
    args = ["-test.v"],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = ["//tools/deploy/pkg/workspace"],
)
