load("@rules_go//go:def.bzl", "go_library")
load("//tools/go:defs.bzl", "go_unittest")

go_library(
    name = "run",
    srcs = ["run.go"],
    importpath = "dominion/tools/guitar/pkg/run",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/deploy/pkg/workspace",
        "//tools/guitar/pkg/config",
        "//tools/guitar/pkg/env",
        "//tools/guitar/pkg/validate",
    ],
)

go_unittest(
    name = "run_test",
    srcs = ["run_test.go"],
    embed = [":run"],
    deps = ["//tools/guitar/pkg/config"],
)
