load("@rules_go//go:def.bzl", "go_library")
load("//tools/dev/go:defs.bzl", "go_unittest")

go_library(
    name = "schema",
    srcs = ["schema.go"],
    embedsrcs = [
        "deploy.schema.json",
        "service.schema.json",
    ],
    importpath = "dominion/tools/release/deploy/pkg/schema",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_goccy_go_yaml//:go-yaml",
        "@com_github_santhosh_tekuri_jsonschema_v6//:jsonschema",
    ],
)

go_unittest(
    name = "schema_test",
    srcs = ["schema_test.go"],
    embed = [":schema"],
)
