load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8s",
    srcs = [
        "builder.go",
        "client.go",
        "converter.go",
        "executor.go",
        "labels.go",
        "model.go",
        "naming.go",
        "static_config.go",
    ],
    embedsrcs = ["config/static_config.yaml"],
    importpath = "dominion/projects/infra/deploy/runtime/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//projects/infra/deploy/domain",
        "//projects/infra/deploy/runtime",
        "@com_github_goccy_go_yaml//:go-yaml",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/apps/v1:apps",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_sigs_gateway_api//apis/v1:apis",
    ],
)

go_test(
    name = "k8s_test",
    srcs = [
        "builder_test.go",
        "client_test.go",
        "converter_test.go",
        "executor_test.go",
        "labels_test.go",
        "model_test.go",
        "naming_test.go",
        "static_config_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":k8s"],
    deps = [
        "//projects/infra/deploy/domain",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
        "@io_k8s_sigs_gateway_api//apis/v1:apis",
    ],
)
