load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8s",
    srcs = [
        "builder.go",
        "client.go",
        "converter.go",
        "static_config.go",
        "workload.go",
    ],
    embedsrcs = ["static_config.yaml"],
    importpath = "dominion/tools/deploy/pkg/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/deploy/pkg/config",
        "@com_github_goccy_go_yaml//:go-yaml",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_sigs_gateway_api//apis/v1:apis",
        "@io_k8s_utils//ptr",
    ],
)

go_test(
    name = "k8s_test",
    size = "small",
    srcs = [
        "builder_test.go",
        "client_test.go",
        "converter_test.go",
        "static_config_test.go",
        "workload_test.go",
    ],
    embed = [":k8s"],
    deps = [
        "//tools/deploy/pkg/config",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//rest",
    ],
)
