load("@rules_go//go:def.bzl", "go_library")
load("//tools/go:defs.bzl", "go_unittest")

# Generated by gazelle after package sources exist.

go_library(
    name = "compiler",
    srcs = ["compiler.go"],
    importpath = "dominion/tools/deploy/v2/compiler",
    visibility = ["//visibility:public"],
    deps = [
        "//projects/infra/deploy",
        "//tools/deploy/pkg/config",
        "//tools/deploy/pkg/imagepush",
        "//tools/deploy/pkg/workspace",
    ],
)

go_unittest(
    name = "compiler_test",
    srcs = ["compiler_test.go"],
    data = glob(["testdata/**"]),
    embed = [":compiler"],
    deps = [
        "//projects/infra/deploy",
        "//tools/deploy/pkg/config",
        "//tools/deploy/pkg/imagepush",
        "//tools/deploy/pkg/workspace",
        "@org_golang_google_protobuf//proto",
    ],
)
