load("@rules_go//go:def.bzl", "go_library")
load("//tools/go:defs.bzl", "go_unittest")

go_library(
    name = "env",
    srcs = [
        "env.go",
        "identity.go",
    ],
    importpath = "dominion/tools/deploy/pkg/env",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/deploy/pkg/config",
        "//tools/deploy/pkg/imagepush",
        "//tools/deploy/pkg/k8s",
        "//tools/deploy/pkg/workspace",
        "@com_github_goccy_go_yaml//:go-yaml",
    ],
)

go_unittest(
    name = "env_test",
    srcs = [
        "env_test.go",
        "identity_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":env"],
    deps = [
        "//tools/deploy/pkg/config",
        "//tools/deploy/pkg/k8s",
    ],
)
